<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbdenemeModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_sonuc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="test1" Type="varchar" MaxLength="50" />
    <Property Name="test2" Type="varchar" MaxLength="50" />
    <Property Name="time" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbdenemeModel2StoreContainer">
    <EntitySet Name="TBL_sonuc" EntityType="Self.TBL_sonuc" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>