<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbdenemeModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_sonuc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="test1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="test2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dbdenemeEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_sonuc" EntityType="Self.TBL_sonuc" />
  </EntityContainer>
</Schema>