<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbdenemeModelStoreContainer" CdmEntityContainer="dbdenemeEntities">
    <EntitySetMapping Name="TBL_kisi">
      <EntityTypeMapping TypeName="dbdenemeModel.TBL_kisi">
        <MappingFragment StoreEntitySet="TBL_kisi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="isim" ColumnName="isim" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>